set-option -g default-terminal "screen-256color"
set-option -as terminal-features ",screen-256color:RGB"
set-option -ag terminal-features ',screen-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -s escape-time 0
set-option -g focus-events on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
# unbind-key C-/

# Start window and pane indexing at 1
set -g base-index 1

# Vim style pane navigation
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Change split panes using | and -
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Move between windows using n and p
bind-key n next-window
bind-key p previous-window

# Modify the confirm before killing a window or the server
unbind &
unbind q
bind-key q confirm-before -p "kill session? (y/n)" kill-session
bind-key x confirm-before -p "kill pane #P? (y/n)" kill-pane
bind-key X confirm-before -p "kill window #W? (y/n)" kill-window
