{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 30,

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

    "backlight": {
        "format": "{icon} {percent}%",
		"format-icons": [
            "󰃞",
			"󰃝",
            "󰃟",
            "󰃠"
		],
        "tooltip": false
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"clock": {
        "format": "{:%b %d %R}",
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
		"format-bluetooth": "{volume}%",
		"scroll-step": 5,
        "max-volume": 100,
		"on-click": "pwvucontrol",
	},
    "temperature": {
        "critical-threshold": 80,
		"interval": 30,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
		"format-icons": [
			"", "", "", "", "", "", "", "", "", "", "",
			"",
			"",
			"",
			""
		],
		"tooltip": true,
    },
	"memory": {
		"interval": 5,
		"format": "Mem {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
	},
	"tray": {
		"icon-size": 20
	}
}

// vim:ft=jsonc ts=4 sw=4 sts=4 et
