set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'jimeh/tmux-themepack'

# Modern colors
set-option -ga terminal-features 'screen-256color:RGB'
set-option -ga terminal-overrides "screen-256color:Tc"

# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a

# Mouse support
set-option -g mouse on

# Split panes with \ and -
bind-key | split-window -h -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Open panes/windows with the path of the current pane
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Kill current session/pane
unbind-key q
bind-key q kill-session
bind-key x kill-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Resizing (mouse also works).
# `-r` allows us to repeat without having to hit the
# prefix (with repeat-time, which defaults to 500ms)
bind-key -r H resize-pane -L 6
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Use vi keybinds in copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# # Status bar
# set -g @themepack 'default'
set-option -g status-left-length 40
set-option -g window-status-current-style bg=red,fg=white
set-option -g window-status-current-format "#I:#W"
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "#[bold,italics]#{session_name} ยง "
set-option -g status-right "#[bold,italics]#{prefix_highlight} $USER@#{host_short} #[fg=#ff73fd]"
set-option -g status-interval 60

# Enable ctrl-arrow keys
set-option -gw xterm-keys on

# Make "/" and "?" work without going into copy mode first.
bind-key / {
  copy-mode -H
  command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" {
    send-keys -X search-forward-incremental "%%"
  }
}
bind-key ? {
  copy-mode -H
  command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" {
    send-keys -X search-backward-incremental "%%"
  }
}

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'
